<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <RelativeLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/belowLayout"
        android:visibility="gone"
        android:layout_marginBottom="50dp">

        <RadioGroup
            android:id="@+id/radioGroupChoose"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="Staff" />

            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="Student" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/belowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">
        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:hint="Enter User-Id"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:minHeight="50dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userId"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:hint="Enter Password"
            android:background="@drawable/border_white"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/button_boder"
            android:minHeight="50dp"/>
    </RelativeLayout>


</RelativeLayout>